==27767== Memcheck, a memory error detector
==27767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27767== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27767== Command: ./hsh
==27767== Parent PID: 25743
==27767== 
--27767-- 
--27767-- Valgrind options:
--27767--    --leak-check=full
--27767--    --show-leak-kinds=all
--27767--    --track-origins=yes
--27767--    --verbose
--27767--    --log-file=valgrind-out.txt
--27767-- Contents of /proc/version:
--27767--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--27767-- 
--27767-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--27767-- Page sizes: currently 4096, max supported 4096
--27767-- Valgrind library directory: /usr/lib/valgrind
--27767-- Reading syms from /home/stevenbrand/s_hell/simple_shell/hsh
--27767-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--27767--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--27767--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--27767--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--27767--   .. CRC is valid
--27767-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--27767--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--27767--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--27767--    object doesn't have a symbol table
--27767--    object doesn't have a dynamic symbol table
--27767-- Scheduler: using generic scheduler lock implementation.
--27767-- Reading suppressions file: /usr/lib/valgrind/default.supp
==27767== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27767-by-stevenbrand-on-???
==27767== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27767-by-stevenbrand-on-???
==27767== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27767-by-stevenbrand-on-???
==27767== 
==27767== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27767== don't want to do, unless you know exactly what you're doing,
==27767== or are doing some strange experiment):
==27767==   /usr/lib/valgrind/../../bin/vgdb --pid=27767 ...command...
==27767== 
==27767== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27767==   /path/to/gdb ./hsh
==27767== and then give GDB the following command
==27767==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=27767
==27767== --pid is optional if only one valgrind process is running
==27767== 
==27767== error calling PR_SET_PTRACER, vgdb might block
--27767-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--27767-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--27767-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--27767--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--27767--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--27767--    object doesn't have a symbol table
--27767-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--27767--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--27767--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--27767--    object doesn't have a symbol table
==27767== WARNING: new redirection conflicts with existing -- ignoring it
--27767--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--27767--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--27767-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--27767-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--27767-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--27767--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--27767--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--27767--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--27767--   .. CRC is valid
--27767-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--27767-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--27767-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
==27767== Invalid write of size 1
==27767==    at 0x401109: _strcpy (str_handler.c:35)
==27767==    by 0x400A90: _getenv (getenv.c:14)
==27767==    by 0x400DCF: main (main.c:16)
==27767==  Address 0x522d041 is 0 bytes after a block of size 1 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x400A79: _getenv (getenv.c:13)
==27767==    by 0x400DCF: main (main.c:16)
==27767== 
--27767-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--27767-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
==27767== Invalid read of size 1
==27767==    at 0x401143: _strcmp (str_handler.c:50)
==27767==    by 0x400AE7: _getenv (getenv.c:18)
==27767==    by 0x400DCF: main (main.c:16)
==27767==  Address 0x522d041 is 0 bytes after a block of size 1 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x400A79: _getenv (getenv.c:13)
==27767==    by 0x400DCF: main (main.c:16)
==27767== 
==27767== Invalid read of size 1
==27767==    at 0x40116B: _strcmp (str_handler.c:50)
==27767==    by 0x400AE7: _getenv (getenv.c:18)
==27767==    by 0x400DCF: main (main.c:16)
==27767==  Address 0x522d041 is 0 bytes after a block of size 1 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x400A79: _getenv (getenv.c:13)
==27767==    by 0x400DCF: main (main.c:16)
==27767== 
==27767== Invalid read of size 1
==27767==    at 0x40118F: _strcmp (str_handler.c:53)
==27767==    by 0x400AE7: _getenv (getenv.c:18)
==27767==    by 0x400DCF: main (main.c:16)
==27767==  Address 0x522d044 is 3 bytes after a block of size 1 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x400A79: _getenv (getenv.c:13)
==27767==    by 0x400DCF: main (main.c:16)
==27767== 
--27767-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--27767-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--27767-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==27767== Invalid write of size 1
==27767==    at 0x401109: _strcpy (str_handler.c:35)
==27767==    by 0x401444: sep_str (str_handler.c:122)
==27767==    by 0x400ED2: exect_commands (main.c:47)
==27767==    by 0x400E5D: main (main.c:32)
==27767==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x4013AC: sep_str (str_handler.c:114)
==27767==    by 0x400ED2: exect_commands (main.c:47)
==27767==    by 0x400E5D: main (main.c:32)
==27767== 
==27767== Syscall param stat(file_name) points to unaddressable byte(s)
==27767==    at 0x4F4B775: _xstat (xstat.c:35)
==27767==    by 0x400EF5: exect_commands (main.c:48)
==27767==    by 0x400E5D: main (main.c:32)
==27767==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x4013AC: sep_str (str_handler.c:114)
==27767==    by 0x400ED2: exect_commands (main.c:47)
==27767==    by 0x400E5D: main (main.c:32)
==27767== 
==27767== Syscall param stat(file_name) points to unaddressable byte(s)
==27767==    at 0x4F4B775: _xstat (xstat.c:35)
==27767==    by 0x400965: _which (_which.c:17)
==27767==    by 0x400F28: exect_commands (main.c:52)
==27767==    by 0x400E5D: main (main.c:32)
==27767==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x4013AC: sep_str (str_handler.c:114)
==27767==    by 0x400ED2: exect_commands (main.c:47)
==27767==    by 0x400E5D: main (main.c:32)
==27767== 
==27767== Invalid read of size 1
==27767==    at 0x4010AA: _strlen (str_handler.c:15)
==27767==    by 0x4011FC: _strcat (str_handler.c:69)
==27767==    by 0x4009B1: _which (_which.c:26)
==27767==    by 0x400F28: exect_commands (main.c:52)
==27767==    by 0x400E5D: main (main.c:32)
==27767==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x4013AC: sep_str (str_handler.c:114)
==27767==    by 0x400ED2: exect_commands (main.c:47)
==27767==    by 0x400E5D: main (main.c:32)
==27767== 
==27771== Syscall param execve(argv[i]) points to unaddressable byte(s)
==27771==    at 0x4F20E37: execve (syscall-template.S:78)
==27771==    by 0x400F9C: exect_commands (main.c:60)
==27771==    by 0x400E5D: main (main.c:32)
==27771==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27771==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27771==    by 0x4013AC: sep_str (str_handler.c:114)
==27771==    by 0x400ED2: exect_commands (main.c:47)
==27771==    by 0x400E5D: main (main.c:32)
==27771== 
==27778== Syscall param execve(filename) points to unaddressable byte(s)
==27778==    at 0x4F20E37: execve (syscall-template.S:78)
==27778==    by 0x400F9C: exect_commands (main.c:60)
==27778==    by 0x400E5D: main (main.c:32)
==27778==  Address 0x522fec3 is 0 bytes after a block of size 3 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4013AC: sep_str (str_handler.c:114)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== Syscall param execve(argv[i]) points to unaddressable byte(s)
==27778==    at 0x4F20E37: execve (syscall-template.S:78)
==27778==    by 0x400F9C: exect_commands (main.c:60)
==27778==    by 0x400E5D: main (main.c:32)
==27778==  Address 0x522fec3 is 0 bytes after a block of size 3 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4013AC: sep_str (str_handler.c:114)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
--27778-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--27778-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==27778== Invalid read of size 1
==27778==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==27778==    by 0x4EBD6D0: vsprintf (iovsprintf.c:42)
==27778==    by 0x4EA1093: sprintf (sprintf.c:32)
==27778==    by 0x400B9C: print_err (handle_errors.c:13)
==27778==    by 0x400FC3: exect_commands (main.c:62)
==27778==    by 0x400E5D: main (main.c:32)
==27778==  Address 0x522fec3 is 0 bytes after a block of size 3 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4013AC: sep_str (str_handler.c:114)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== 
==27778== HEAP SUMMARY:
==27778==     in use at exit: 3,110 bytes in 98 blocks
==27778==   total heap usage: 205 allocs, 107 frees, 8,930 bytes allocated
==27778== 
==27778== Searching for pointers to 98 not-freed blocks
==27778== Checked 73,720 bytes
==27778== 
==27778== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4013AC: sep_str (str_handler.c:114)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== 3 bytes in 1 blocks are still reachable in loss record 2 of 8
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4013AC: sep_str (str_handler.c:114)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== 8 bytes in 1 blocks are definitely lost in loss record 3 of 8
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x401214: _strcat (str_handler.c:71)
==27778==    by 0x4009B1: _which (_which.c:26)
==27778==    by 0x400F28: exect_commands (main.c:52)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== 16 bytes in 1 blocks are still reachable in loss record 4 of 8
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x401363: sep_str (str_handler.c:108)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== 18 (16 direct, 2 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 8
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x401363: sep_str (str_handler.c:108)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== 120 bytes in 1 blocks are still reachable in loss record 6 of 8
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==27778==    by 0x400E14: main (main.c:23)
==27778== 
==27778== 736 bytes in 46 blocks are still reachable in loss record 7 of 8
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x400C6F: add_node_end (linked_list_handler.c:12)
==27778==    by 0x400D73: add_dir_to_struct (linked_list_handler.c:50)
==27778==    by 0x400DE6: main (main.c:19)
==27778== 
==27778== 2,209 bytes in 46 blocks are still reachable in loss record 8 of 8
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x400CA9: add_node_end (linked_list_handler.c:17)
==27778==    by 0x400D73: add_dir_to_struct (linked_list_handler.c:50)
==27778==    by 0x400DE6: main (main.c:19)
==27778== 
==27778== LEAK SUMMARY:
==27778==    definitely lost: 24 bytes in 2 blocks
==27778==    indirectly lost: 2 bytes in 1 blocks
==27778==      possibly lost: 0 bytes in 0 blocks
==27778==    still reachable: 3,084 bytes in 95 blocks
==27778==         suppressed: 0 bytes in 0 blocks
==27778== 
==27778== ERROR SUMMARY: 75 errors from 13 contexts (suppressed: 0 from 0)
==27778== 
==27778== 1 errors in context 1 of 13:
==27778== Invalid read of size 1
==27778==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==27778==    by 0x4EBD6D0: vsprintf (iovsprintf.c:42)
==27778==    by 0x4EA1093: sprintf (sprintf.c:32)
==27778==    by 0x400B9C: print_err (handle_errors.c:13)
==27778==    by 0x400FC3: exect_commands (main.c:62)
==27778==    by 0x400E5D: main (main.c:32)
==27778==  Address 0x522fec3 is 0 bytes after a block of size 3 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4013AC: sep_str (str_handler.c:114)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== 
==27778== 1 errors in context 2 of 13:
==27778== Syscall param execve(argv[i]) points to unaddressable byte(s)
==27778==    at 0x4F20E37: execve (syscall-template.S:78)
==27778==    by 0x400F9C: exect_commands (main.c:60)
==27778==    by 0x400E5D: main (main.c:32)
==27778==  Address 0x522fec3 is 0 bytes after a block of size 3 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4013AC: sep_str (str_handler.c:114)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== 
==27778== 1 errors in context 3 of 13:
==27778== Syscall param execve(filename) points to unaddressable byte(s)
==27778==    at 0x4F20E37: execve (syscall-template.S:78)
==27778==    by 0x400F9C: exect_commands (main.c:60)
==27778==    by 0x400E5D: main (main.c:32)
==27778==  Address 0x522fec3 is 0 bytes after a block of size 3 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4013AC: sep_str (str_handler.c:114)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== 
==27778== 1 errors in context 4 of 13:
==27778== Invalid read of size 1
==27778==    at 0x40118F: _strcmp (str_handler.c:53)
==27778==    by 0x400AE7: _getenv (getenv.c:18)
==27778==    by 0x400DCF: main (main.c:16)
==27778==  Address 0x522d044 is 3 bytes after a block of size 1 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x400A79: _getenv (getenv.c:13)
==27778==    by 0x400DCF: main (main.c:16)
==27778== 
==27778== 
==27778== 2 errors in context 5 of 13:
==27778== Syscall param stat(file_name) points to unaddressable byte(s)
==27778==    at 0x4F4B775: _xstat (xstat.c:35)
==27778==    by 0x400965: _which (_which.c:17)
==27778==    by 0x400F28: exect_commands (main.c:52)
==27778==    by 0x400E5D: main (main.c:32)
==27778==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4013AC: sep_str (str_handler.c:114)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== 
==27778== 2 errors in context 6 of 13:
==27778== Syscall param stat(file_name) points to unaddressable byte(s)
==27778==    at 0x4F4B775: _xstat (xstat.c:35)
==27778==    by 0x400EF5: exect_commands (main.c:48)
==27778==    by 0x400E5D: main (main.c:32)
==27778==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4013AC: sep_str (str_handler.c:114)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== 
==27778== 2 errors in context 7 of 13:
==27778== Invalid write of size 1
==27778==    at 0x401109: _strcpy (str_handler.c:35)
==27778==    by 0x401444: sep_str (str_handler.c:122)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4013AC: sep_str (str_handler.c:114)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== 
==27778== 3 errors in context 8 of 13:
==27778== Invalid read of size 1
==27778==    at 0x40116B: _strcmp (str_handler.c:50)
==27778==    by 0x400AE7: _getenv (getenv.c:18)
==27778==    by 0x400DCF: main (main.c:16)
==27778==  Address 0x522d041 is 0 bytes after a block of size 1 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x400A79: _getenv (getenv.c:13)
==27778==    by 0x400DCF: main (main.c:16)
==27778== 
==27778== 
==27778== 4 errors in context 9 of 13:
==27778== Invalid read of size 1
==27778==    at 0x401143: _strcmp (str_handler.c:50)
==27778==    by 0x400AE7: _getenv (getenv.c:18)
==27778==    by 0x400DCF: main (main.c:16)
==27778==  Address 0x522d041 is 0 bytes after a block of size 1 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x400A79: _getenv (getenv.c:13)
==27778==    by 0x400DCF: main (main.c:16)
==27778== 
==27778== 
==27778== 4 errors in context 10 of 13:
==27778== Invalid write of size 1
==27778==    at 0x401109: _strcpy (str_handler.c:35)
==27778==    by 0x400A90: _getenv (getenv.c:14)
==27778==    by 0x400DCF: main (main.c:16)
==27778==  Address 0x522d041 is 0 bytes after a block of size 1 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x400A79: _getenv (getenv.c:13)
==27778==    by 0x400DCF: main (main.c:16)
==27778== 
==27778== 
==27778== 52 errors in context 11 of 13:
==27778== Invalid read of size 1
==27778==    at 0x4010AA: _strlen (str_handler.c:15)
==27778==    by 0x4011FC: _strcat (str_handler.c:69)
==27778==    by 0x4009B1: _which (_which.c:26)
==27778==    by 0x400F28: exect_commands (main.c:52)
==27778==    by 0x400E5D: main (main.c:32)
==27778==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27778==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27778==    by 0x4013AC: sep_str (str_handler.c:114)
==27778==    by 0x400ED2: exect_commands (main.c:47)
==27778==    by 0x400E5D: main (main.c:32)
==27778== 
==27778== ERROR SUMMARY: 75 errors from 13 contexts (suppressed: 0 from 0)
==27767== 
==27767== HEAP SUMMARY:
==27767==     in use at exit: 2,990 bytes in 97 blocks
==27767==   total heap usage: 205 allocs, 108 frees, 8,930 bytes allocated
==27767== 
==27767== Searching for pointers to 97 not-freed blocks
==27767== Checked 70,824 bytes
==27767== 
==27767== 5 bytes in 2 blocks are indirectly lost in loss record 1 of 6
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x4013AC: sep_str (str_handler.c:114)
==27767==    by 0x400ED2: exect_commands (main.c:47)
==27767==    by 0x400E5D: main (main.c:32)
==27767== 
==27767== 8 bytes in 1 blocks are definitely lost in loss record 2 of 6
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x401214: _strcat (str_handler.c:71)
==27767==    by 0x4009B1: _which (_which.c:26)
==27767==    by 0x400F28: exect_commands (main.c:52)
==27767==    by 0x400E5D: main (main.c:32)
==27767== 
==27767== 37 (32 direct, 5 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 6
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x401363: sep_str (str_handler.c:108)
==27767==    by 0x400ED2: exect_commands (main.c:47)
==27767==    by 0x400E5D: main (main.c:32)
==27767== 
==27767== 720 bytes in 45 blocks are indirectly lost in loss record 4 of 6
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x400C6F: add_node_end (linked_list_handler.c:12)
==27767==    by 0x400D73: add_dir_to_struct (linked_list_handler.c:50)
==27767==    by 0x400DE6: main (main.c:19)
==27767== 
==27767== 2,209 bytes in 46 blocks are indirectly lost in loss record 5 of 6
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x400CA9: add_node_end (linked_list_handler.c:17)
==27767==    by 0x400D73: add_dir_to_struct (linked_list_handler.c:50)
==27767==    by 0x400DE6: main (main.c:19)
==27767== 
==27767== 2,945 (16 direct, 2,929 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x400C6F: add_node_end (linked_list_handler.c:12)
==27767==    by 0x400D73: add_dir_to_struct (linked_list_handler.c:50)
==27767==    by 0x400DE6: main (main.c:19)
==27767== 
==27767== LEAK SUMMARY:
==27767==    definitely lost: 56 bytes in 4 blocks
==27767==    indirectly lost: 2,934 bytes in 93 blocks
==27767==      possibly lost: 0 bytes in 0 blocks
==27767==    still reachable: 0 bytes in 0 blocks
==27767==         suppressed: 0 bytes in 0 blocks
==27767== 
==27767== ERROR SUMMARY: 73 errors from 11 contexts (suppressed: 0 from 0)
==27767== 
==27767== 1 errors in context 1 of 11:
==27767== Invalid read of size 1
==27767==    at 0x40118F: _strcmp (str_handler.c:53)
==27767==    by 0x400AE7: _getenv (getenv.c:18)
==27767==    by 0x400DCF: main (main.c:16)
==27767==  Address 0x522d044 is 3 bytes after a block of size 1 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x400A79: _getenv (getenv.c:13)
==27767==    by 0x400DCF: main (main.c:16)
==27767== 
==27767== 
==27767== 2 errors in context 2 of 11:
==27767== Syscall param stat(file_name) points to unaddressable byte(s)
==27767==    at 0x4F4B775: _xstat (xstat.c:35)
==27767==    by 0x400965: _which (_which.c:17)
==27767==    by 0x400F28: exect_commands (main.c:52)
==27767==    by 0x400E5D: main (main.c:32)
==27767==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x4013AC: sep_str (str_handler.c:114)
==27767==    by 0x400ED2: exect_commands (main.c:47)
==27767==    by 0x400E5D: main (main.c:32)
==27767== 
==27767== 
==27767== 2 errors in context 3 of 11:
==27767== Syscall param stat(file_name) points to unaddressable byte(s)
==27767==    at 0x4F4B775: _xstat (xstat.c:35)
==27767==    by 0x400EF5: exect_commands (main.c:48)
==27767==    by 0x400E5D: main (main.c:32)
==27767==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x4013AC: sep_str (str_handler.c:114)
==27767==    by 0x400ED2: exect_commands (main.c:47)
==27767==    by 0x400E5D: main (main.c:32)
==27767== 
==27767== 
==27767== 2 errors in context 4 of 11:
==27767== Invalid write of size 1
==27767==    at 0x401109: _strcpy (str_handler.c:35)
==27767==    by 0x401444: sep_str (str_handler.c:122)
==27767==    by 0x400ED2: exect_commands (main.c:47)
==27767==    by 0x400E5D: main (main.c:32)
==27767==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x4013AC: sep_str (str_handler.c:114)
==27767==    by 0x400ED2: exect_commands (main.c:47)
==27767==    by 0x400E5D: main (main.c:32)
==27767== 
==27767== 
==27767== 3 errors in context 5 of 11:
==27767== Invalid read of size 1
==27767==    at 0x40116B: _strcmp (str_handler.c:50)
==27767==    by 0x400AE7: _getenv (getenv.c:18)
==27767==    by 0x400DCF: main (main.c:16)
==27767==  Address 0x522d041 is 0 bytes after a block of size 1 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x400A79: _getenv (getenv.c:13)
==27767==    by 0x400DCF: main (main.c:16)
==27767== 
==27767== 
==27767== 4 errors in context 6 of 11:
==27767== Invalid read of size 1
==27767==    at 0x401143: _strcmp (str_handler.c:50)
==27767==    by 0x400AE7: _getenv (getenv.c:18)
==27767==    by 0x400DCF: main (main.c:16)
==27767==  Address 0x522d041 is 0 bytes after a block of size 1 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x400A79: _getenv (getenv.c:13)
==27767==    by 0x400DCF: main (main.c:16)
==27767== 
==27767== 
==27767== 4 errors in context 7 of 11:
==27767== Invalid write of size 1
==27767==    at 0x401109: _strcpy (str_handler.c:35)
==27767==    by 0x400A90: _getenv (getenv.c:14)
==27767==    by 0x400DCF: main (main.c:16)
==27767==  Address 0x522d041 is 0 bytes after a block of size 1 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x400A79: _getenv (getenv.c:13)
==27767==    by 0x400DCF: main (main.c:16)
==27767== 
==27767== 
==27767== 52 errors in context 8 of 11:
==27767== Invalid read of size 1
==27767==    at 0x4010AA: _strlen (str_handler.c:15)
==27767==    by 0x4011FC: _strcat (str_handler.c:69)
==27767==    by 0x4009B1: _which (_which.c:26)
==27767==    by 0x400F28: exect_commands (main.c:52)
==27767==    by 0x400E5D: main (main.c:32)
==27767==  Address 0x522f9e2 is 0 bytes after a block of size 2 alloc'd
==27767==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27767==    by 0x4013AC: sep_str (str_handler.c:114)
==27767==    by 0x400ED2: exect_commands (main.c:47)
==27767==    by 0x400E5D: main (main.c:32)
==27767== 
==27767== ERROR SUMMARY: 73 errors from 11 contexts (suppressed: 0 from 0)
